<html>
	<head>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
			integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
			crossorigin="anonymous"
		/>
		<link href="../css/app.css" rel="stylesheet" />
		<link href="../css/user-cards.css" rel="stylesheet" />
	</head>

	<body>
		<h1 class="fixed-pretty-big-heading">Never ending user recommendations</h1>

		<!-- User cards will be injected into this container -->
		<div id="users-container" class="container-fluid"><div id="users-feed" class="card-group"></div></div>

		<!-- This element is used only for a user card template -->
		<div id="user-card-template" class="card user-card d-none col-sm-4">
			<img class="card-img-top user-img" src="" />

			<div class="card-header"><span class="user-info-item inline-editable-item user-fullname text-capitalize"></span></div>
			<div class="card-body">
				<div class="card-text user-info-item user-gender text-capitalize"></div>
				<div class="card-text user-info-item user-bolking-age text-capitalize"></div>
				<div class="card-text user-info-item inline-editable-item user-email"></div>

				<div class="card-footer">
					<a href="#" class="btn btn-info edit-user">Edit</a> <a href="#" class="btn btn-danger delete-user">Delete</a>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="user-profile-edit"
			tabindex="-1"
			role="dialog"
			aria-labelledby="user-profile-edit-label"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="user-profile-edit-label">Edit profile</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group form-check">
							<input type="text" class="form-control user-full-name" placeholder="Your name here" />
						</div>
						<div class="form-group form-check">
							<input type="email" class="form-control user-email" placeholder="Your email here" />
						</div>
					</div>
					<div class="card-footer text-muted">//TODO: Show last edit time</div>
				</div>
			</div>
		</div>

		<!-- only bootstrap -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"
		></script>
		<!-- only bootstrap end -->

		<script>
			const $userCardTemplate = document.querySelector("#user-card-template");
			const BASE_URL = "https://randomuser.me/api";
		</script>

		<script src="../js/user.js"></script>
		<script src="../js/main.js"></script>

		<script>
			 
			//delete random user every interval
			//randomProfiles.randomlyDelete(3000);
		</script>
	</body>
</html>
